<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.aeromodeller2</groupId>
    <artifactId>PSpaceExplorer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <!-- This is a random project on sourceforge I found that happens
            to have the Java-ML jars in a maven-friendly format. -->
            <id>spantus</id>
            <name>spantus sourceforge</name>
            <url>http://spantus.sourceforge.net/maven/global/</url>
        </repository>h
    </repositories>


    <dependencies>
        <!--
        The processing dependency will not be found because processing is not (yet) in the maven central repository.
        You must install it manually in your local maven repository using the command below.
        Make sure to replace "PATH/TO/core.jar" with the appropriate path for your system.
        This needs to be done only once!

        mvn install:install-file -DgroupId=org.processing.core -DartifactId=core -Dversion=2.2 -Dpackaging=jar -Dfile=PATH/TO/core.jar
        -->
        <dependency>
            <groupId>org.processing.core</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>

        <!--
        mvn install:install-file -DgroupId=de.sojamo.controlp5 -DartifactId=controlp5 -Dversion=2.0.4 -Dpackaging=jar -Dfile=controlP5.jar
        -->

        <!--<dependency>-->
            <!--<groupId>de.sojamo.controlp5</groupId>-->
            <!--<artifactId>controlp5</artifactId>-->
            <!--<version>2.0.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

</project>